{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Layout": {
    "gutter": "16px",
    "partitionSpacing": "24px",
    "partitions": [
      {
        "id": "partition1",
        "type": "column",
        "components": [
          {
            "id": "partition1-row1",
            "type": "row",
            "components": [
              {
                "id": "Component-Logo",
                "width": "50%",
                "alignment": "left"
              },
              {
                "id": "partition1-col1-right",
                "type": "column",
                "width": "50%",
                "components": [
                  {
                    "id": "Component-OpeningHours",
                    "width": "100%",
                    "alignment": "right"
                  },
                  {
                    "id": "Component-ContactDetails",
                    "width": "100%",
                    "alignment": "right"
                  }
                ]
              }
            ]
          },
          {
            "id": "partition1-row2",
            "type": "row",
            "components": [
              {
                "id": "Component-Menu",
                "width": "70%",
                "alignment": "left"
              },
              {
                "id": "Component-ProfileMenu",
                "width": "30%",
                "alignment": "right"
              }
            ]
          }
        ]
      },
      {
        "id": "partition2",
        "type": "column",
        "components": [
          {
            "id": "partition2-row1",
            "type": "row",
            "components": [
              {
                "id": "Component-Search",
                "width": "50%",
                "alignment": "left"
              },
              {
                "id": "Component-QuickLinks",
                "width": "50%",
                "alignment": "right"
              }
            ]
          }
        ]
      },
      {
        "id": "partition3",
        "type": "column",
        "components": [
          {
            "id": "partition3-row1",
            "type": "row",
            "components": [
              {
                "id": "Component-Announcements",
                "width": "100%",
                "alignment": "right"
              }
            ]
          },
          {
            "id": "partition3-row2",
            "type": "row",
            "components": [
              {
                "id": "Component-NewArrivals",
                "width": "100%",
                "alignment": "right"
              }
            ]
          }
        ]
      },
      {
        "id": "partition4",
        "type": "row",
        "components": [
          {
            "id": "Component-Copyright",
            "width": "50%",
            "alignment": "left"
          },
          {
            "id": "Component-OtherInfo",
            "width": "50%",
            "alignment": "right"
          }
        ]
      }
    ]
  }
}
